Datovy.EDI/EDI.Common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.datovy.com/edi/common"
    elementFormDefault="qualified"
    xmlns="http://www.datovy.com/edi/common"
    xmlns:edic="http://www.datovy.com/edi/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:complexType name="ISA_">
      <xs:sequence>
         <xs:element ref="edic:ISA-01" minOccurs="1" maxOccurs="1"/>
         <xs:element ref="edic:ISA-02" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>

   <xs:simpleType name="ID">
      <xs:annotation>
         <xs:documentation>
            Identifier.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
      </xs:restriction>
   </xs:simpleType>   
   
   <xs:element name="ISA-01">
      <xs:annotation>
         <xs:documentation>
            Authorization Information Qualifier: Code identifying the type of information in the Authorization Information.
         </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
         <xs:restriction base="edic:ID">
            <xs:minLength value="2"/>
            <xs:maxLength value="2"/>
            <xs:enumeration value="00">
               <xs:annotation>
                  <xs:appinfo>No Authorization Information Present (No Meaningful Information in I02)</xs:appinfo>
               </xs:annotation>
            </xs:enumeration>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>

   <xs:element name="ISA-02" type="xs:string">
      <xs:annotation>
         <xs:documentation>
            Authorization Information: Information used for additional identification or authorization of the interchange sender or the data in the interchange; the type of information is set by the Authorization Information Qualifier (I01).
         </xs:documentation>
      </xs:annotation>
   </xs:element>
   
</xs:schema>
